<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./main.css" />
        <title>Fsasst and Stylous !</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Sedgwick+Ave+Display&display=swap"
            rel="stylesheet"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/styles/vs2015.min.css"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;1,200;1,300&family=Ubuntu&display=swap"
            rel="stylesheet"
        />
        <style>
            hr {
                margin-top: 50px;
            }
            code {
                font-family: "Consolas", "Ubuntu";
                border: 1px solid var(--color-text);
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }
        </style>
    </head>
    <body>
        <header
            class="py-2 flex justify-between align-center px-4"
            style="border-bottom: 1px solid var(--color-contrast1)"
        >
            <div>
                <h1 class="m-0" style="font-family: 'Sedgwick Ave Display'">Fsasst and Stylous</h1>
                <p class="m-0">The light, fastly and stylous sass framework !</p>
            </div>
            <div class="form-grp">
                <input type="checkbox" id="toggleDarkMode" />
                <label for="toggleDarkMode">Dark Mode</label>
            </div>
        </header>
        <section id="fonts">
            <h2 class="ml-4">Fonts</h2>
            <div class="m-4 bg-contrast1 p-4">
                <div class="display-example" target="font-example">
                    <h1>Header H1 <small class="ml-auto">(&lt;h1&gt;&lt;/h1&gt; or .h1)</small></h1>
                    <h2>Header H2 <small class="ml-auto">(&lt;h2&gt;&lt;/h2&gt; or .h2)</small></h2>
                    <h3>Header H3 <small class="ml-auto">(&lt;h3&gt;&lt;/h3&gt; or .h3)</small></h3>
                    <h4>Header H4 <small class="ml-auto">(&lt;h4&gt;&lt;/h4&gt; or .h4)</small></h4>
                    <h5>Header H5 <small class="ml-auto">(&lt;h5&gt;&lt;/h5&gt; or .h5)</small></h5>
                    <h6>Header H6 <small class="ml-auto">(&lt;h6&gt;&lt;/h6&gt; or .h6)</small></h6>
                    <p>
                        This is a small paragraph (&lt;p&gt;&lt;/p&gt;) with a
                        <small>little part in small (&lt;small&gt;&lt;/small&gt;) .</small>
                    </p>
                </div>
                <hr />
                <div id="font-example">
                    <h5>Code</h5>
                </div>
            </div>
        </section>
        <section id="colors">
            <h2 class="ml-4">Colors</h2>
            <div class="m-4 bg-contrast1 p-4">
                <div class="display-example" target="colors-example">
                    <div class="p-4 m-4 bg-accent">Accent <small>(.bg-accent)</small></div>
                    <div class="p-4 m-4 bg-success">Sucess <small>(.bg-success)</small></div>
                    <div class="p-4 m-4 bg-warning">Warning <small>(.bg-warning)</small></div>
                    <div class="p-4 m-4 bg-error">Error <small>(.bg-error)</small></div>
                    <div class="p-4 m-4 bg-contrast1">
                        Contrast 1 <small>(.bg-contrast1)</small>
                    </div>
                    <div class="p-4 m-4 bg-contrast2">
                        Contrast 2 <small>(.bg-contrast2)</small>
                    </div>
                    <div class="p-4 m-4 bg-contrast3">
                        Contrast 3 <small>(.bg-contrast3)</small>
                    </div>
                    <div class="p-4 m-4 bg-contrast4">
                        Contrast 4 <small>(.bg-contrast4)</small>
                    </div>
                    <div class="p-4 m-4 bg-contrast0">
                        Contrast 0 <small>(.bg-contrast0)</small>
                    </div>
                </div>
                <hr />
                <div id="colors-example">
                    <h5>Code</h5>
                </div>
            </div>
        </section>
        <section id="buttons">
            <h2 class="ml-4">Buttons</h2>
            <div class="m-4 bg-contrast1 p-4">
                <div class="display-example" target="button-example">
                    <button class="mx-2">Classic button</button>
                    <a class="mx-2" href="#buttons">Classic Link</a>
                    <button class="btn mx-2">Button</button>
                    <button class="btn btn--accent m-2">Button Accent</button>
                    <button class="btn btn--success m-2">Button Success</button>
                    <button class="btn btn--error m-2">Button Error</button>
                    <button class="btn btn--warning m-2">Button Warning</button>
                    <button class="btn btn--warning m-2">Button Warning</button>
                    <button class="btn btn--light m-2">Button Classic Light</button>
                    <button class="btn btn--light--accent m-2">Button Light Success</button>
                </div>
                <hr />
                <div id="button-example">
                    <h5>Code</h5>
                </div>
            </div>
        </section>
        <section id="spacing">
            <h2 class="ml-4">Spacing</h2>
            <div class="m-4 bg-contrast1 p-4">
                <div class="display-example" target="spacing-example">
                    <div class="bg-contrast3 p-1 m-1">padding et margin 1</div>
                    <div class="bg-contrast3 p-4 m-2">padding 4 & margin 2</div>
                    <div class="bg-contrast3 py-2 mx-4">padding axe Y 2 & margin axe x 4</div>
                    <div class="bg-contrast3 m-8">margin 8</div>
                </div>
                <hr />
                <div id="spacing-example">
                    <h5>Code</h5>
                </div>
            </div>
        </section>
        <section id="grid">
            <h2 class="ml-4">Grid</h2>
            <div class="m-4 bg-contrast1 p-4">
                <div class="display-example" target="grid-example">
                    <div class="flex mb-1">
                        <div class="py-3 text-center bg-contrast2 c1">.c1</div>
                    </div>
                    <div class="flex mb-1">
                        <div class="py-3 text-center bg-contrast2 c2">.c2</div>
                    </div>
                    <div class="flex mb-1">
                        <div class="py-3 text-center bg-contrast2 c3">.c3</div>
                    </div>
                    <div class="flex mb-1">
                        <div class="py-3 text-center bg-contrast2 c4">.c4</div>
                    </div>
                    <div class="flex mb-1">
                        <div class="py-3 text-center bg-contrast2 c5">.c5</div>
                    </div>
                    <div class="flex mb-1">
                        <div class="py-3 text-center bg-contrast2 c6">.c6</div>
                    </div>
                    <div class="flex mb-1">
                        <div class="py-3 text-center bg-contrast2 c7">.c7</div>
                    </div>
                    <div class="flex mb-1">
                        <div class="py-3 text-center bg-contrast2 c8">.c8</div>
                    </div>
                    <div class="flex mb-1">
                        <div class="py-3 text-center bg-contrast2 c9">.c9</div>
                    </div>
                    <div class="flex mb-1">
                        <div class="py-3 text-center bg-contrast2 c10">.c10</div>
                    </div>
                    <div class="flex mb-1">
                        <div class="py-3 text-center bg-contrast2 c11">.c11</div>
                    </div>
                    <div class="flex mb-1">
                        <div class="py-3 text-center bg-contrast2 c12">.c12</div>
                    </div>
                </div>
                <hr />
                <div id="grid-example">
                    <h5>Code</h5>
                </div>
            </div>
        </section>
        <section id="forms">
            <h2 class="ml-4">Forms</h2>
            <div class="m-4 bg-contrast1 p-4">
                <div class="display-example" target="forms-example">
                    <form>
                        <div class="form-grp">
                            <label for="email">Email</label>
                            <input type="email" id="email" />
                        </div>
                        <div class="flex">
                            <div class="form-grp c6">
                                <label for="password">Password</label>
                                <input type="password" id="password" />
                            </div>
                            <div class="form-grp error c6">
                                <label for="confirm-password">Confirm password</label>
                                <input type="password" id="confirm-password" />
                                <span class="form-grp-error">An error occured (.error) </span>
                            </div>
                        </div>
                        <div class="flex">
                            <div class="form-grp inline">
                                <input type="radio" id="r1" name="radio" />
                                <label for="r1">Choice one</label>
                            </div>
                            <div class="form-grp inline">
                                <input type="radio" id="r2" name="radio" />
                                <label for="r2">Choice 2</label>
                            </div>
                        </div>
                        <div class="form-grp">
                            <input type="checkbox" id="ch1" />
                            <label for="ch1">Acccept</label>
                        </div>
                        <div class="form-grp">
                            <label for="ch1">Selection</label>
                            <select name="select" id="select">
                                <option value="option1">Option 1</option>
                                <option value="option2">Option 2</option>
                                <option value="option3">Option 3</option>
                            </select>
                        </div>
                        <div class="form-grp">
                            <label for="textarea">Text</label>
                            <textarea name="textarea" id="textarea"></textarea>
                        </div>
                        <div class="flex">
                            <div class="form-grp c12 c4-m">
                                <button class="btn btn--accent">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
                <hr />
                <div id="forms-example">
                    <h5>Code</h5>
                </div>
            </div>
        </section>
        <section id="table">
            <h2 class="ml-4">Table</h2>
            <div class="m-4 bg-contrast1 p-4">
                <div class="display-example" target="table-example">
                    <table class="strip"> <!-- Remove the strip class, if you want to remove <td> background -->
                        <thead>
                            <tr>
                                <th>FirstName</th>
                                <th>LastName</th>
                                <th>Age</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>19</td>
                            </tr>
                            <tr>
                                <td>Betty</td>
                                <td>Moe</td>
                                <td>46</td>
                            </tr>
                            <tr>
                                <td>Bart</td>
                                <td>Melson</td>
                                <td>35</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <hr />
                <div id="table-example">
                    <h5>Code</h5>
                </div>
            </div>
        </section>

<!-- 
        <section id="forms">
            <h2 class="ml-4">Forms</h2>
            <div class="m-4 bg-contrast1 p-4">
                <div class="display-example" target="forms-example">
                </div>
                <hr />
                <div id="forms-example">
                    <h5>Code</h5>
                </div>
            </div>
        </section>
-->
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.8.0/build/highlight.min.js"></script>
        <script>
            const displayExempleElements = document.getElementsByClassName("display-example");

            for (let i = 0; i < displayExempleElements.length; i++) {
                let el = displayExempleElements[i];
                let target = document.getElementById(el.getAttribute("target"));
                let pre = document.createElement("pre");
                let code = document.createElement("code");
                code.classList.add("language-html");
                console.log(el);
                code.textContent = el.innerHTML.replace(/[ ]{20,20}/gm, "");
                pre.appendChild(code);
                target.appendChild(pre);
            }

            hljs.highlightAll();

            //Dark mode function
            const darkModeToggleEl = document.getElementById("toggleDarkMode");
            const html = document.getElementsByTagName("html")[0];
            if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
                darkModeToggleEl.checked = true;
            } else {
                darkModeToggleEl.checked = false;
            }
            darkModeToggleEl.addEventListener("change", (e) => {
                if (e.target.checked) {
                    html.setAttribute("data-theme", "dark");
                } else {
                    html.setAttribute("data-theme", "light");
                }
            });
        </script>
    </body>
</html>
